# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 3 Oct 27-Nov 03, 2024
# Sprint 3 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : USER STORY US3.0020 : leerya41 : Completed
NAME     : undo
PRIORITY : 3
ESTIMATE : (5 minutes)    ACTUAL : 10 mins
AS A     : user
I WANT   : To be able to undo previous change
                Example:
           		-click the undo button
           		results in latest change being removed
SO THAT  : I can remove my last change
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.0021 : leerya41 : Completed
NAME     : redo
PRIORITY : 3
ESTIMATE : (5 minutes)    ACTUAL : 5 mins
AS A     : user
I WANT   : To be able to undo an undo
                Example:
           		-click the redo button
           		results in last undone change being recovered, but will not
           		occur if any changes were made after the undo or if nothing has been
           		undone
SO THAT  : I can recover something lost by an undo
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG3.004 : leehoju7 : Completed
NAME     : Architecture behind Model is poor
PRIORITY : 3
ESTIMATE : 1 day    ACTUAL : 1 hour
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. In fact, it is currently incorrect, with
           Squiggle's not drawing properly. Need to re-architect the Model
           so that it is more flexible, and easier to work with.
           Consider some design patterns, or change of responsibility
           here.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.006 : chosun29 : Completed
NAME     : Fill style selector
PRIORITY : 3
ESTIMATE : 2 hours  ACTUAL : 2 hours
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example:
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.007 : leehoju7: Completed
NAME     : Color selector
PRIORITY : 3
ESTIMATE : 1 day   ACTUAL : 1 day
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example:
           		selects color red
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : Users can select the color before they draw
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG3.005 : mbagayaa, leehoju7 : Completed
NAME     : Polyline Draw Functionality Not Working as Expected
PRIORITY : 2
ESTIMATE : 1 day   ACTUAL : 1 day
ISSUE    : The polyline drawing feature does not work correctly. When
           attempting to draw a polyline, the polyline instead draws a scribble.
           We will need to implement a class that handles the polyline.
--------------------------------------------------------------------------
--------------------------------------------------------------------------

TYPE     : USER STORY US3.009 : leehoju7 : Completed
NAME     : Line thickness selector
PRIORITY : 3
ESTIMATE : 1 hour    ACTUAL : 1 hour
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  :  User can choose thickness
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US?.0010 : leerya41 : in-progress
NAME     : add a selector mode
PRIORITY : 3
ESTIMATE : (2 hours)    ACTUAL :
AS A     : user
I WANT   : To be able to select a existing shape on the board
                Example:
                -select select mode
           		-click a shape and have it have an indicator appropriate to
           		indicate which shape is chosen
           		-apply modifications to shapes based on other modes that will be implemented
SO THAT  : I can implement user story 3.002-005 to modify the existing shape
--------------------------------------------------------------------------