# User Stories/Bugs (add as appropriate), modify at each Sprint Planning Meeting
# If a USER STORY is large, break it into smaller user stories.
# For example: Draw Circle was split into two user stories US1.010 and US1.011
# 
# For example, the color chooser user story involves: 
# 1 Color chooser UI (which could be a USER STORY)
# 2 Implementation of selected color into the drawing stream.
# 
# The naming convention is USs.stp s is the sprint number this user story
# appears in. s is the sprint that introduced the user story, 
# t is a topic number, and p is the parts that the topic is
# divided into (for larger user stories).
#
# Please change the status of the user story/bug to 
#     NotStarted,InProgress, Incomplete,Complete
# as appropriate.

--------------------------------------------------------------------------
TYPE     : USER STORY US?.005 : UTORID: NotStarted
NAME     : Color selector
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example: 
           		selects color red 
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US?.006 : UTORID : NotStarted 
NAME     : Fill style selector
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example: 
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US?.007 : UTORID : NotStarted 
NAME     : Line thickness selector
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline 
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined 
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US??.006 : leerya41 : Done - To be deployed next week
NAME     : Draw Square
PRIORITY : 2
ESTIMATE : (1 hour)    ACTUAL : 30 mins
AS A     : user
I WANT   : To click on one corner of a square, drag, and release to
		   specify dimensions of a square to be drawn in the current style.
SO THAT  : I can add square to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.001 : leerya41 : NotStarted
NAME     : add a selector mode
PRIORITY : 3
ESTIMATE : (2 hours)    ACTUAL :
AS A     : user
I WANT   : To be able to select a existing shape on the board
                Example:
                -select select mode
           		-click a shape and have it have an indicator appropriate to
           		indicate which shape is chosen
           		-apply modifications to shapes based on other modes that will be implemented
SO THAT  : I can implement user story 3.002-005 to modify the existing shape
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.002 : leerya41 : NotStarted
NAME     : Move shape mode
PRIORITY : 3
ESTIMATE : (4 hours)    ACTUAL :
AS A     : user
I WANT   : To be able to move an existing shape to a new location
                Example:
           		-select desired shape using select mode and enter move mode
           		-drag the shape to new location from its center
           		-the shape will relocate to new position when mouse is released
           	results: in a relocated shape
SO THAT  : so the user can move an existing shape
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.003 : leerya41 : NotStarted
NAME     : resize shape mode
PRIORITY : 3
ESTIMATE : (4 hours)    ACTUAL :
AS A     : user
I WANT   : To be able to modify the dimensions of an existing shape
                Example:
           		-select desired shape using select mode and enter resize mode
           		-an indicator perhaps dotted outline will appear that
           		the shape is selected and ready to be changed with dots on each direction
           		it can be resized to
           		-drag the dots around the shape in any way you see fit to change modify the
           		dimensions of the shape
           		-the shape will resize according to the parameters of the resized area
           	results: in a resized shape
SO THAT  : the user can modify the dimensions of a shape

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.004 : leerya41 : NotStarted
NAME     : change shape color
PRIORITY : 3
ESTIMATE : (4 hours)    ACTUAL :
AS A     : user
I WANT   : To be able to change the color of an existing shape
                Example:
           		-select desired shape using select mode
           		-click the existing color mode
           		-select color
           	results in a selected shape being changed to new color
SO THAT  : the user can modify shape color of existing shape
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.005 : leerya41 : NotStarted
NAME     : remove shape mode
PRIORITY : 3
ESTIMATE : (2 hour)    ACTUAL :
AS A     : user
I WANT   : To be able to remove an existing shape
                Example:
           		-select desired shape using select mode
           		-click the delete option
           	results in a selected shape being removed
SO THAT  : so the user may remove an existing shape
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US?.005 : mbagayaa : NotStarted
NAME     : Draw Triangle
PRIORITY : 3
ESTIMATE : (2 hours)    ACTUAL :
AS A     : user
I WANT   : To place three dots on the canvas and have three lines join the
           dots to create a triangle.

SO THAT  :I can add triangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.006 : mbagayaa : NotStarted
NAME     : Hover over shape
PRIORITY : 3
ESTIMATE : (2 hours)    ACTUAL :
AS A     : user
I WANT   : To hover over the shape and have an icon indicating what shape
           I'm about to select.

SO THAT  :I can know what I'm clicking and place on canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.001 : leehoju7 : NotStarted
NAME     : Create text field
PRIORITY : 3
ESTIMATE : (2 hours)    ACTUAL :
AS A     : user
I WANT   : By dragging, users can create text field.
then the text field will await user input
SO THAT  : Users can write what they want on the screen.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.007 : leehoju7 : NotStarted
NAME     : Select text field and modify contents
PRIORITY : 3
ESTIMATE : (2 hours)    ACTUAL :
AS A     : user
I WANT   :  Users can select text field and modify contents
SO THAT  :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.008 : chosun29 : NotStarted
NAME     : change text alignment
PRIORITY : 3
ESTIMATE : (3 hours)    ACTUAL :
AS A     : user
I WANT   : To be able to select a existing text and change its alignment
                Example:
           		-select mode -> select text
           		-click the text and click alignment and choose which way
			  you want to align
SO THAT  :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.009 : chosun29 : NotStarted
NAME     : change text font
PRIORITY : 3
ESTIMATE : (3 hours)    ACTUAL :
AS A     : user
I WANT   : To be able to select a existing text and change its font
                Example:
           		-select mode -> select text
           		-click the text and click font and choose which font
			  you want to change into
SO THAT  :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG?.003 : UTORID : NotStarted 
NAME     : Architecture behind choosing selection mode is poor
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG?.004 : UTORID : NotStarted 
NAME     : Architecture behind Model is poor
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. In fact, it is currently incorrect, with
           Squiggle's not drawing properly. Need to re-architect the Model
           so that it is more flexible, and easier to work with.
           Consider some design patterns, or change of responsibility
           here.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
# COMPLETED USER STORIES/BUGS BELOW ###########################################
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.001 : rosenbl6 : Complete
NAME     : Draw Circle
PRIORITY : 1
ESTIMATE : 2 hours ACTUAL : 2 hours
AS A     : user
I WANT   : To click the center of the circle, drag, and release to specify
           a circle to be drawn in the current style.
SO THAT  : I can add circles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------

TYPE     : BUG BUG1.001 : leerya41 : completed
NAME     : Icons instead of text for drawing mode selection
PRIORITY : 1
ESTIMATE : (1 hour)    ACTUAL : 15 mins
ISSUE    : Would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.005 : leehoju7 : Completed
NAME     : Squiggle is broken
PRIORITY : 1
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Squiggles are connected to each other by a straight line. Each drag
		   of the mouse should be a separate squiggle. Possibly
           the issue is with the representation of the squiggles in the Model.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.002 : mbagayaa: Completed
NAME     : Drawing selection mode not indicated
PRIORITY : 1
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL : 2 hours
ISSUE    : Currently, you can't tell which mode "Circle", "Rectangle", ...
           is currently selected. Is there a way
           to highlight the currently selected mode?
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.006 : chosun29 : Completed
NAME     : Circle drawing is broken
PRIORITY : 1
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.002 : chosun29 : Completed
NAME     : Draw Circle Feedback
PRIORITY : 2
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           circle should be on display. As the user drags, the 'current'
           circle changes in real time so that a circle is drawn with
           centre at users initial circle click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.003 : leehoju7 : Completed
NAME     : Draw Rectangle
PRIORITY : 2
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL : 1
AS A     : user
I WANT   : To click on one corner of a rectangle, drag, and release to
		   specify two corners of a rectangle to be drawn in the current style.
SO THAT  : I can add rectangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.004 : leehoju7 : Completed
NAME     : Draw Rectangle Feedback
PRIORITY : 2
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL : 1
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in mid construction.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------
# OMITTED USER STORIES/BUGS BELOW   ###########################################
--------------------------------------------------------------------------
